{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false },
  "formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 120 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useFocusableInteractive": "warn",
        "useAriaPropsForRole": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "warn",
        "noRedeclare": "warn"
      }
    },
    "includes": ["**", "!dist", "**", "!dist"]
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "overrides": [
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessTypeConstraint": "error"
          },
          "correctness": {
            "noUnusedVariables": "warn",
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "warn",
            "useConst": "error",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "error",
            "useComponentExportOnlyModules": "warn",
            "useNamingConvention": {
              "level": "error",
              "options": {
                "strictCase": false,
                "requireAscii": false,
                "conventions": [
                  {
                    "selector": {
                      "kind": "enumMember"
                    },
                    "formats": ["CONSTANT_CASE"]
                  },
                  {
                    "selector": {
                      "kind": "typeParameter"
                    },
                    "formats": ["PascalCase"]
                  },
                  {
                    "selector": {
                      "kind": "class"
                    },
                    "formats": ["PascalCase"]
                  },
                  {
                    "selector": {
                      "kind": "interface"
                    },
                    "formats": ["PascalCase"]
                  },
                  {
                    "match": ".*"
                  }
                ]
              }
            }
          },
          "suspicious": {
            "noAssignInExpressions": "warn",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "warn",
            "noExtraNonNullAssertion": "error",
            "noMisleadingInstantiator": "error",
            "noUnsafeDeclarationMerging": "error",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
